\def \lvanr {384.156}
\def \lvaname {SoC-Architektur-und-Design}
\def \lvashort {SoC-A\&D}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-384.156-SoC-Architektur-und-Design}
\def \telegramurl {\omntelegramurl}
